# Default values for deployments. This is a YAML-formatted file.
# Declare variables to be passed into your templates.

image:
  repository: #REGISTRY#
  tag: #VERSION#
  pullPolicy: IfNotPresent

imagePullSecrets: []
nameOverride: #APPNAME#
fullnameOverride: ""

podAnnotations:
  vault.security.banzaicloud.io/vault-addr: "https://vault:8200"
  vault.security.banzaicloud.io/vault-tls-secret: "vault-tls"
  vault.security.banzaicloud.io/vault-role: "default"

deployment:
  replicaCount: 2
  minAvailable: 1

  serviceAccount: vault-user

  env:
    - name: PORT
      value: "80"
    - name: VERSION
      value: #VERSION#

    - name: ENV
      value: "production"

  livenessProbe:
    exec:
      command: ["/bin/grpc_health_probe", "-addr=:80"]

  readinessProbe:
    exec:
      command: ["/bin/grpc_health_probe", "-addr=:80"]

autoscaling:
  enabled: true
  minReplicas: 1
  maxReplicas: 20
  targetCPUUtilizationPercentage: 80
  targetMemoryUtilizationPercentage: 80

service:
  type: ClusterIP
  port: 80

# Enable ingress in case needed to expose to external network through load balancer
ingress:
  enabled: false

resources:
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  limits:
    cpu: 64m
    memory: 128Mi
  requests:
    cpu: 32m
    memory: 64Mi

nodeSelector:
  tier: backend

tolerations: []

affinity: {}

